[production]

; Language configuration
resources.language = "pt_BR"

; Cookie config
resources.cookie.name = "rememberLogIn"
resources.cookie.expireIn = 86400


[testing : production]

[development : production]
